MDUDropBury/CreateWorkOrder.xaml

<Window x:Class="MDUDropBury.CreateWorkOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:MDUDropBury"
        mc:Ignorable="d"
        Title="CreateWorkOrder" Height="500" Width="750" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Button x:Name="btnSave" TabIndex="11" Content="Save" HorizontalAlignment="Left" Margin="599,222,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnSave_Click"/>
        <Button x:Name="btnMainMenu" TabIndex="12" Content="Main Menu" HorizontalAlignment="Left" Margin="599,289,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="13" Content="Close" HorizontalAlignment="Left" Margin="599,355,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="140" Margin="300,28,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Create Work Order" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="722"/>
        <TextBox x:Name="txtAddress" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="48" Margin="176,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="111,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="48" Margin="359,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblCity" Content="City" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="320,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZone" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" Margin="514,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblZone" Content="Zone" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="468,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAcountNumber" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="160,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblAccountNumber" Content="Account Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34"/>
        <TextBox x:Name="txtPhoneNumber" TabIndex="3" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="159,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34"/>
        <TextBox x:Name="txtWorkOrderNumber" TabIndex="4" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="159,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblWorkOrderNumber" Content="Work Order Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="17,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34"/>
        <ComboBox x:Name="cboWorkType" IsReadOnly="True" TabIndex="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="159,418,0,0" VerticalAlignment="Top" Width="145" Height="34" SelectionChanged="cboWorkType_SelectionChanged"/>
        <Label x:Name="lblSelectWorkType" Content="Select Work Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="38,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34"/>
        <TextBox x:Name="txtDateEntered" TabIndex="6" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="442,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblDateEntered" Content="Date Entered" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="322,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34" Width="115"/>
        <TextBox x:Name="txtDateScheduled" TabIndex="7" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="442,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblDateScheduled" Content="Date Scheduled" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="322,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34" Width="115"/>
        <TextBox x:Name="txtDateReceived" TabIndex="10" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="442,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblDateReceived" Content="Date Received" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="322,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34" Width="115"/>
        <TextBox x:Name="txtStatusDate" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="442,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblStatusDate" Content="Status Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="322,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34" Width="115"/>
        <TextBox x:Name="txtFirstName" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="160,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="51,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34" Width="103"/>
        <TextBox x:Name="txtLastName" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="160,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="18,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34" Width="136"/>
        <TextBox x:Name="txtStartTime" TabIndex="8" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="442,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblStartTime" Content="Start Time" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="322,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34" Width="115"/>
        <TextBox x:Name="txtEndTime" TabIndex="9" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="34" Margin="442,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblEndTime" Content="End Time" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="322,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.609" Height="34" Width="115"/>
    </Grid>
</Window>
