MDUDropBury/EnterAddress.xaml

<Window x:Class="MDUDropBury.EnterAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:MDUDropBury"
        mc:Ignorable="d"
        Title="EnterAddress" Height="500" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="140" Margin="276,28,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Enter Address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="672"/>
        <Button x:Name="btnSave" TabIndex="6" Content="Select/Save" HorizontalAlignment="Left" Margin="543,165,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnSave_Click"/>
        <Button x:Name="btnMainMenu" TabIndex="7" Content="Main Menu" HorizontalAlignment="Left" Margin="543,234,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="8" Content="Close" HorizontalAlignment="Left" Margin="543,305,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtAddress" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="56" Margin="126,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" TextChanged="txtAddress_TextChanged"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="16,151,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtCity" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="389,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" TextChanged="txtCity_TextChanged"/>
        <Label x:Name="lblCity" Content="City" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="317,140,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtState" TabIndex="3" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="389,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" TextChanged="txtState_TextChanged"/>
        <Label x:Name="lblState" Content="State" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="317,176,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblSelectZone" Content="Select Zone" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="292,214,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="cboSelectZone" TabIndex="4" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="389,214,0,0" VerticalAlignment="Top" Width="134" Height="29" SelectionChanged="cboSelectZone_SelectionChanged"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="184" Margin="16,291,0,0" VerticalAlignment="Top" Width="507" SelectionChanged="dgrResults_SelectionChanged"/>
        <Label x:Name="lblSelectAddress" Content="Select Address Address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="16,243,0,0" VerticalAlignment="Top" Width="507"/>
        <TextBox x:Name="txtZipCode" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="129,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" TextChanged="txtZipCode_TextChanged"/>
        <Label x:Name="lblZipCode" Content="Zip Code" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="47,214,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
