MDUDropBury/ScheduleJobs.xaml

<Window x:Class="MDUDropBury.ScheduleJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:MDUDropBury"
        mc:Ignorable="d"
        Title="ScheduleJobs" Height="475" Width="725" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="140" Margin="277,28,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Schedule Work" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="672"/>
        <Button x:Name="btnClose" TabIndex="8" Content="Close" HorizontalAlignment="Left" Margin="578,320,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtWorkOrderNumber" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="129,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnSchedule" TabIndex="6" HorizontalAlignment="Left" Margin="578,195,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnSchedule_Click">
            <TextBlock x:Name="tblUpdateWorkOrder" TextWrapping="Wrap" Text="Update Work Order" TextAlignment="Center"/>
        </Button>
        <Label x:Name="lblWorkOrderNumber" Content="Work Order No" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtAddress" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="69" Margin="129,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtAccountNumber" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="129,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblAccountNumber" Content="Account No" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtPhoneNumber" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="129,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblPhoneNumber" Content="Phone No" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtCity" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="129,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblCity" Content="City" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtDateScheduled" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="416,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblDateScheduled" Content="Date Scheduled" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="297,153,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <Label x:Name="lblSelectZone" Content="Select Zone" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="297,263,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <Label x:Name="Status" Content="Status" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="297,297,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtNotes" TabIndex="5" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="95" Margin="416,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblNotes" Content="Notes" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="297,365,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtFirstName" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="129,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtLastName" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="129,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtStartTime" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="416,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblStartTime" Content="Start Time" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="297,189,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="txtEndTime" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="416,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblEndTime" Content="End Time" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="297,225,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <Button x:Name="btnPrintWorkORder" TabIndex="7" HorizontalAlignment="Left" Margin="578,257,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnPrintWorkORder_Click">
            <TextBlock x:Name="tblPrintWorkOrder" TextWrapping="Wrap" Text="Print Work Order" TextAlignment="Center"/>
        </Button>
        <ComboBox x:Name="cboStatus" TabIndex="4" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="416,297,0,0" VerticalAlignment="Top" Width="144" Height="31" SelectionChanged="cboStatus_SelectionChanged"/>
        <ComboBox x:Name="cboZone" TabIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="416,263,0,0" VerticalAlignment="Top" Width="144" Height="29" SelectionChanged="cboZone_SelectionChanged"/>
    </Grid>
</Window>
