MDUDropBury/UpdateWorkOrder.xaml

<Window x:Class="MDUDropBury.UpdateWorkOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDUDropBury"
        mc:Ignorable="d"
        Title="UpdateWorkOrder" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="140" Margin="325,28,0,0" Stretch="Fill" Source="logo.png" RenderTransformOrigin="1,0.444"/>
        <Label x:Name="lblTitle" Content="Find and Update Work Orders" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnUpdate" TabIndex="10" Content="Update" HorizontalAlignment="Left" Margin="648,398,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnUpdate_Click"/>
        <Button x:Name="btnMainMenu" TabIndex="11" Content="Main Menu" HorizontalAlignment="Left" Margin="648,521,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="12" Content="Close" HorizontalAlignment="Left" Margin="648,581,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtEnterInformation" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="342,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterInformation_TextChanged"/>
        <Label x:Name="lblEnterInformation" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Height="72" Width="157" >
            <TextBlock TextWrapping="Wrap" Text="Enter Work Order No, or Account No, or Address" Height="57" Width="147" TextAlignment="Center"/>
        </Label>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="475,182,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="btnSearch_Click"/>
        <DataGrid x:Name="dgrResults" IsReadOnly="True" HorizontalAlignment="Left" Height="124" Margin="10,237,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="dgrResults_SelectionChanged"/>
        <TextBox x:Name="txtWorkOrderNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="36" Margin="162,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblWorkOrderNo" Content="Work Order Number" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="10,384,0,0" VerticalAlignment="Top" Height="36" Width="147"/>
        <TextBox x:Name="txtAccountNumber" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="36" Margin="162,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblAccountNumber" Content="Account Number" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="10,425,0,0" VerticalAlignment="Top" Height="36" Width="147"/>
        <TextBox x:Name="txtFirstName" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="36" Margin="162,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="10,466,0,0" VerticalAlignment="Top" Height="36" Width="147"/>
        <TextBox x:Name="txtLastName" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="36" Margin="162,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="10,507,0,0" VerticalAlignment="Top" Height="36" Width="147"/>
        <TextBox x:Name="txtPhoneNumber" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="36" Margin="162,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="10,550,0,0" VerticalAlignment="Top" Height="36" Width="147"/>
        <TextBox x:Name="txtAddress" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="85" Margin="162,591,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="10,609,0,0" VerticalAlignment="Top" Height="36" Width="147"/>
        <TextBox x:Name="txtCity" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Height="36" Margin="162,681,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="25,681,0,0" VerticalAlignment="Top" Height="36" Width="132"/>
        <TextBox x:Name="txtState" TabIndex="3" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Height="36" Margin="162,722,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="25,722,0,0" VerticalAlignment="Top" Height="36" Width="132"/>
        <TextBox x:Name="txtStartTime" TabIndex="5" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Height="36" Margin="472,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblStarttime" Content="Start Time" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="335,429,0,0" VerticalAlignment="Top" Height="36" Width="132"/>
        <TextBox x:Name="txtDateScheduled" TabIndex="4" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Height="36" Margin="472,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblDateScheduled" Content="Date Scheduled" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="335,389,0,0" VerticalAlignment="Top" Height="36" Width="132"/>
        <TextBox x:Name="txtWorkType" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="36" Margin="472,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblWorkTyupe" Content="Work Type" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="335,509,0,0" VerticalAlignment="Top" Height="36" Width="130"/>
        <ComboBox x:Name="cboWorkOrderStatus" TabIndex="7" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="472,550,0,0" VerticalAlignment="Top" Width="151" Height="35" SelectionChanged="cboWorkOrderStatus_SelectionChanged"/>
        <Label x:Name="lblWorkOrderStatus" Content="Work Order Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="335,550,0,0" VerticalAlignment="Top" Height="36" Width="130"/>
        <ComboBox x:Name="cboZone" TabIndex="8" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="472,591,0,0" VerticalAlignment="Top" Width="151" Height="35" SelectionChanged="cboZone_SelectionChanged"/>
        <Label x:Name="lblZone" Content="Zone" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="335,591,0,0" VerticalAlignment="Top" Height="36" Width="130"/>
        <TextBox x:Name="txtNotes" TabIndex="9" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="126" Margin="472,632,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblNotes" Content="Notes" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="332,658,0,0" VerticalAlignment="Top" Height="36" Width="130"/>
        <TextBox x:Name="txtEndTime" TabIndex="6" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Height="36" Margin="472,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblEndTime" Content="End Time" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Margin="335,468,0,0" VerticalAlignment="Top" Height="36" Width="132"/>
        <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="648,458,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnPrint_Click">
            <TextBlock x:Name="tblPrintWorkOrder" TextWrapping="Wrap" Text="Print Work Order" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
