MDUDropBury/WorkOrderLookup.xaml

<Window x:Class="MDUDropBury.WorkOrderLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:MDUDropBury"
        mc:Ignorable="d"
        Title="WorkOrderLookup" Height="600" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="140" Margin="226,26,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Work Order Lookup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="572"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="540,199,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnPrint_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="540,270,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtEnterData" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="258,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblEnterInformation" Content="Enter Information" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="135,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="383,143,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnFind_Click"/>
        <TextBox x:Name="txtWorkOrderID" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="139,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblWorkOrderID" Content="Work Order ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="16,199,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtStatusDate" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="400,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblStatusDate" Content="Status Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="277,199,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtWorkOrderNumber" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="139,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblWorkOrderNumber" Content="Work Order No." HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="16,233,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtAccountNumber" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="400,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblAccountNumber" Content="Account No." HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="277,233,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtPhoneNUmber" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="139,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblPhoneNo" Content="Phone No." HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="16,269,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtAddress" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="63" Margin="400,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="277,284,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtStatus" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="139,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="16,303,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtZone" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="139,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblZone" Content="Zone" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="16,337,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtCity" IsReadOnly="True" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="400,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtEnterData_TextChanged"/>
        <Label x:Name="lblCity" Content="City" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="277,337,0,0" VerticalAlignment="Top" Width="118"/>
        <DataGrid x:Name="dgrUpdates" IsReadOnly="True" HorizontalAlignment="Left" Height="155" Margin="10,427,0,0" VerticalAlignment="Top" Width="672"/>
        <Label x:Name="lblWorkOrderUJpdates" Content="Work Order Updates" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="672"/>
    </Grid>
</Window>
